##
## $Id$
##

# Log4j is assumed to be the default logging provider for allowing runtime
# customizations of logging levels/appenders

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger