##
## $Id:exit.properties 410870 2006-06-01 07:43:42 -0700 (Thu, 01 Jun 2006) jdillon $
##

class=org.apache.geronimo.gshell.commands.builtin.ExitCommand

name=exit

aliases=quit,bye

category=standard
